<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; está presente na documentação oficial na shorthand, mas não funciona//
            background-attachment: fixed;
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, itaque. Voluptates laboriosam soluta ullam doloremque non accusamus assumenda numquam, vero error officiis maiores dicta quasi sunt nobis earum, aliquam quod.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia perspiciatis maxime nemo architecto facilis accusantium assumenda dolor a placeat. Consequatur, cumque excepturi.</p> <p> Cupiditate non eos quis vel, voluptatem voluptatum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quas reiciendis deserunt iusto temporibus laborum autem quaerat doloribus adipisci velit similique magnam, illo quisquam consequatur explicabo harum voluptatum pariatur suscipit?</p>
        <p> Cupiditate non eos quis vel, voluptatem voluptatum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quas reiciendis deserunt iusto temporibus laborum autem quaerat doloribus adipisci velit similique magnam, illo quisquam consequatur explicabo harum voluptatum pariatur suscipit?</p>
        <p> Cupiditate non eos quis vel, voluptatem voluptatum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quas reiciendis deserunt iusto temporibus laborum autem quaerat doloribus adipisci velit similique magnam, illo quisquam consequatur explicabo harum voluptatum pariatur suscipit?</p>
        <p> Cupiditate non eos quis vel, voluptatem voluptatum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quas reiciendis deserunt iusto temporibus laborum autem quaerat doloribus adipisci velit similique magnam, illo quisquam consequatur explicabo harum voluptatum pariatur suscipit?</p>
        <p> Cupiditate non eos quis vel, voluptatem voluptatum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quas reiciendis deserunt iusto temporibus laborum autem quaerat doloribus adipisci velit similique magnam, illo quisquam consequatur explicabo harum voluptatum pariatur suscipit?</p>
    </main>
</body>
</html>